/* Box sizing rules */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
 margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
 list-style: none;
}

/* Hide scrollbar but keep functionality */
html {
  min-width: 100%;
  overflow-x: hidden;
  scroll-behavior: auto;  /* Disable smooth scroll on reload */
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE/Edge */
}
/* Force scroll to top on page load */

html::-webkit-scrollbar {
 display: none; /* Chrome/Safari/Opera */
}

/* Set core root defaults */
html:focus-within {
 scroll-behavior: smooth;
}

/* Set core body defaults */
body {
 min-height: 100vh;
 text-rendering: optimizeSpeed;
 overflow-x: hidden;  /* Prevent horizontal scroll issues */
 width: 100%;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
 text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
 max-width: 100%;
 display: block;
 text-align: center;
 font-size: 5vw;
 margin: 0 auto;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
 font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
 html:focus-within {
  scroll-behavior: auto;
 }

 *,
 *::before,
 *::after {
  animation-duration: 0.01ms !important;
  animation-iteration-count: 1 !important;
  transition-duration: 0.01ms !important;
  scroll-behavior: auto !important;
 }
}