<!DOCTYPE html>
<html lang="en">

<head>
   <!-- SEO & Description -->
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>About | webStudioArts | Minimalist Web Design Studio in the Pacific Northwest</title>
   <meta name="description" 
      content="The evolution of webStudioArts -- Pacific Northwest-based web design house specializing in accessible, creative websites for local artists and small businesses.">

   <meta name="author" content="cesily.stevens.webdev@gmail.com">

   <!--Style Sheets-->
   <link rel="stylesheet" href="../assets/styles/reset.css" />
   <link rel="stylesheet" href="../assets/styles/main.css" />
   <!--Font Connections-->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <!--decorative-font: Chakra Petch, Space Mono, monospace;-->
   <link href="'https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&display=swap'">
   <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet">
   <!--heading-font: Londrina Outline, Archivo, sans serif;-->
   <link href="https://fonts.googleapis.com/css2?family=Londrina+Outline&display=swap" rel="stylesheet"> 
   <!--alt-heading-font: Archivo, sans serif;-->
   <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">  
   <!---body-font: Inter, Opens Sans, sans serif;-->
   <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
   <!-- Open Graph for social sharing -->
   <meta property="og:title" content="webStudioArts">
   <meta property="og:description"
      content="webStudioArts - Web Design for Creatives & Local Businesses | Pacific Northwest">
   <meta property="og:type" content="website">
   <meta property="og:url" content="https://webstudioarts.com/">
   <meta property="og:image" content="../../assets/images/logo-sizes/webStudioArts-Logo100w.webp">

</head>

<body class="pages-body">
   
   <header class="pages-header">
      
      <nav aria-label="main-navigation" class="pages-nav">
         
         <a href="../../index.html" class="pages-logo-link">
            <div class="pages-logo-container">
               <img src="../../assets/images/logo-sizes/webStudioArts-Logo80.webp"
                  alt="Logo Design: webStudioArts" width=100px>
            </div>
         </a>
         
         <ul>
            <li><a href="digital-media.html" class="nav-link">digital</a></li>
            <li><a href="about.html" class="nav-link">about</a></li>
            <li><a href="contact.html" class="nav-link">contact</a></li>
         </ul>
         
      </nav>
   </header>
   
   <main class="main-about">
         
         <h1 class="about-h1">About Cesily Stevens <br>and webStudioArts</h1>
         
         <div class="illus-container">
           <svg class="illus-curly-left" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120 400" aria-hidden="true">
             <path d="M 100 10 Q 60 10 60 50 L 60 170 Q 60 190 40 200 Q 60 210 60 230 L 60 350 Q 60 390 100 390"/>
           </svg>
           
           <picture>
             <source media="(min-width: 576px)" srcset="../assets/images/illustrations/illusPanel1-v8_16-9_1200x.png">
             <source media="(min-width: 360px)" srcset="../assets/images/illustrations/illusPanel1-v8_16-9_400x.png">
             <img src="../assets/images/illustrations/illusPanel1-v8_16-9_400x.png" alt="Hand-drawn illustration representing Cesily's creative journey" class="illustration">
           </picture>
           
           <svg class="illus-curly-right" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120 400" aria-hidden="true">
             <path d="M 20 10 Q 60 10 60 50 L 60 170 Q 60 190 80 200 Q 60 210 60 230 L 60 350 Q 60 390 20 390"/>
           </svg>
         </div>
               
         <div class="about-p-styles">
            <section class="herstory">
               
               <h2>Her-Story</h2>
               
               <p>Cesily began her digital journey in design school coinciding with the release of Photoshop 1.0. 
                  Classic manual layouts were taught side-by-side with these digital marvels, including Illustrator 3.0 and 
                  Aldus Pagemaker 4.0, all so brand-new and at the same time so&nbsp;clearly&nbsp;the&nbsp;future.<br> 
                  Working across many projects over the ensuing 20 years, she subsequently taught herself InDesign, 
                  Premiere Pro, Adobe Flash, and others as need arose. In the mid-2000s, she began learning the principles 
                  and practices of modern web design. With endless possibilities for communicating her clients' 
                  needs — primarily other small business owners and entrepreneurs — she discovered the satisfaction of offering 
                  fully integrated digital design packages, drawing from her experiences in promotional graphics, logo 
                  design, image manipulation, HTML, CSS, and vanilla JavaScript as each project dictated. 
               </p>
         
            </section>
   
            <section class="philosophy">
   
               <h2>Digital Philosophy</h2>
               
               <p>Today, Cesily continues to follow her passion: translating her clients' vision into beautiful, 
                  robust, accessible websites, utilizing her broad experience across modern digital marketing. Bringing a 
                  joyful curiosity to the design/build process, Cesily excels in moving from imagination to tangible 
                  creations. Her clients typically seek a digital home for their creations; a showcase space that reflects 
                  their vision and identity. To that end, Cesily places a high value on client handoff, 
                  accessibility, user experience, and&nbsp;reliability&nbsp;of&nbsp;outcomes.<br> 
                  If a task requires skills outside her preferred scope, she draws on relationships cultivated over 
                  the years with a wide range of digital creators. Her resourcefulness makes webStudioArts a meeting 
                  place where like-minded creators find avenues for diverse web-based solutions that add up to long-term 
                  satisfaction in the digital marketplace.
               </p>
               
            </section>
   
            <section class="fun-facts">
               <h2>Fun Facts</h2>
               <p>When not pecking away in a dimly lit room at her latest digital creation, Cesily loves to be outdoors in the 
                  Pacific Northwest's temperate rainforest. The misty dales and rolling hills bring her endless joy and appreciation for life's
                  simplest pleasures — strolling through verdant forests, foraging herbs or mushrooms, jumping in cold streams, and 
                  enjoying a warm cup with friends once safely back at home.
               </p>
               
            </section>
         </div>
   </main> 
   <footer>
       <div class="footer-left">
          
         <section aria-label="site-title" class="footer-title">webStudioArts</section>
         <address>
               
            <p>Located in the Pacific Northwest <br class="footer-break1">From the Kalapuya Ilihi<br class="footer-break2">
            to the Salish Sea</p>
            
         </address>
          
      </div>
      <div class="footer-center">
            <h3>
               Dreams to Digital
            </h3>
      </div>
         
      <nav aria-label="footer-navigation" class="footer-nav">
   
            <ul>
               <li><a href="digital-media.html" class="nav-link">digital</a></li>
               <li><a href="about.html" class="nav-link">about</a></li>
               <li><a href="contact.html" class="nav-link">contact</a></li>
            </ul>
               
      </nav>
   </footer>
   <script src="../assets/scripts/scripts.js"></script>
</body>
      