<!DOCTYPE html>
<html lang="en">

<head>
   <!-- SEO & Description -->
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Contact Us | webStudioArts | Free Web Design Consultation</title>
   <meta name="description" 
      content="One hour complimentary consultation for your digital project. Based in the Pacific Northwest, serving creatives and local businesses. Let's build something great together.">
   <meta name="author" content="cesily.stevens.webdev@gmail.com">

   <!--Style Sheets-->
   <link rel="stylesheet" href="../assets/styles/reset.css" />
   <link rel="stylesheet" href="../assets/styles/main.css" />
   <!--Font Connections-->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <!--decorative-font: Chakra Petch, Space Mono, monospace;-->
   <link href="'https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&display=swap'">
   <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
   <!--heading-font: Londrina Outline, Archivo, sans serif;-->
   <link href="https://fonts.googleapis.com/css2?family=Londrina+Outline&display=swap" rel="stylesheet"> 
   <!--alt-heading-font: Archivo, sans serif;-->
   <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">  
   <!---body-font: Inter, Opens Sans, sans serif;-->
   <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
   <!--Font Awesome-->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
   <!-- Open Graph for social sharing -->
   <meta property="og:title" content="webStudioArts">
   <meta property="og:description"
      content="webStudioArts - Web Design for Creatives & Local Businesses | Pacific Northwest">
   <meta property="og:type" content="website">
   <meta property="og:url" content="https://webstudioarts.com/">
   <meta property="og:image" content="../../assets/images/logo-sizes/webStudioArts-Logo100w.webp">


</head>

<body id="contact-page" class="pages-body">
   
   <header class="pages-header">
      
      <nav aria-label="main-navigation" class="pages-nav">
         
         <a href="../../index.html" class="pages-logo-link">
            <div class="pages-logo-container">
               <img src="../../assets/images/logo-sizes/webStudioArts-Logo80.webp"
                  alt="Logo Design: webStudioArts" width=100px>
            </div>
         </a>
         
         <ul>
            <li><a href="digital-media.html" class="nav-link">digital</a></li>
            <li><a href="about.html" class="nav-link">about</a></li>
            <li><a href="contact.html" class="nav-link">contact</a></li>
         </ul>
         
      </nav>
   </header>

   <main class="contact-page">
        <!-- Find Me Section -->
         <section class="find-me-section">
             <h1 class="upper-title">
                 <img src="../../assets/images/svg/FIND-title.svg" alt="Find" class="find-word">
                 <img src="../../assets/images/svg/ME-title.svg" alt="Me" class="me-word">
             </h1>
             
             <div class="contact-info">
                 <a href="tel:5039744822" class="contact-phone">503.974.4822</a>
                 <h2 class="contact-name">
                     <a 
                        href="mailto:cesily@webstudioarts.com" 
                        class="contact-email" 
                        data-tooltip="Click to copy to clipboard">
                        @webstudioarts.com
                     </a>
                 </h2>
             </div>
         </section>

        <!-- Between Section -->
        <section class="lower-words">
            <h2 class="little-title">
               <span class="inbetween">In between</span> 
               <span class="here-there"><br>the Here and There</span>
            </h2>
        </section>

      
        <!-- Bicycle Animation Placeholder -->
         <section class="bicycle-animation-container">
             <div class="bicycle-animation">
                 <!-- Tree moving right to left (slower) -->
                 <div class="tree-wrapper">
                     <img src="../../assets/images/webp-illustrations/rain-tree(200x).webp" alt="Line drawing of tree with rain drops" class="tree">
                 </div>

                 <div class="bird-wrapper">
                    <img src="../../assets/images/webp-illustrations/bird1(200x).webp" alt="Line drawign of bird in flight" class="bird1">
                    <img src="../../assets/images/webp-illustrations/bird2(200x).webp" alt="Line drawing of anouther bird" class="bird2">
                 </div>
                 
                 <!-- Bicycle moving left to right (leisurely) -->
                 <div class="bicycle-wrapper">
                     <img src="../../assets/images/webp-illustrations/bicycle-frame489x.webp" alt="" class="bicycle-frame">
                     <img src="../../assets/images/webp-illustrations/wheel-left165x.webp" alt="" class="wheel wheel-left">
                     <img src="../../assets/images/webp-illustrations/wheel-right165x.webp" alt="" class="wheel wheel-right">
                 </div>
             </div>
         </section>
      
    </main>  

   <footer>
       <div class="footer-left">
          
         <section aria-label="site-title" class="footer-title">webStudioArts</section>
         <address>
               
            <p>Located in the Pacific Northwest <br class="footer-break1">From the Kalapuya Ilihi<br class="footer-break2">
            to the Salish Sea</p>
            
         </address>
          
      </div>
      <div class="footer-center">
            <h3>
               Dreams to Digital
            </h3>
      </div>
         
      <nav aria-label="footer-navigation" class="footer-nav">
   
            <ul>
               <li><a href="digital-media.html" class="nav-link">digital</a></li>
               <li><a href="about.html" class="nav-link">about</a></li>
               <li><a href="contact.html" class="nav-link">contact</a></li>
            </ul>
               
      </nav>
   </footer>   
   
   <!--Scripts-->
   <script src="../assets/scripts/scripts.js"></script>

   <script>
      document.querySelector('.contact-email').addEventListener('click', function(e) {
          e.preventDefault();
          
          navigator.clipboard.writeText('cesily@webstudioarts.com').then(() => {
              // Remove hover state on mobile
              this.blur();
              
              // Change tooltip text
              this.setAttribute('data-tooltip', 'Email copied!');
              this.classList.add('tooltip-show');
              
              // Reset after 2 seconds
              setTimeout(() => {
                  this.setAttribute('data-tooltip', 'Click to copy to clipboard');
                  this.classList.remove('tooltip-show');
              }, 2000);
          });
      });
   </script>
   
</body>
      