<!DOCTYPE html>
<html lang="en">

<head>
   <!-- SEO & Description -->
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>About | webStudioArts | Minimalist Web Design Studio in the Pacific Northwest</title>
   <meta name="description" 
      content="The evolution of webStudioArts -- Pacific Northwest-based web design house specializing in accessible, creative websites for local artists and small businesses.">

   <meta name="author" content="cesily.stevens.webdev@gmail.com">

   <!--Style Sheets-->
   <link rel="stylesheet" href="../assets/styles/reset.css" />
   <link rel="stylesheet" href="../assets/styles/main.css" />
   <!--Font Connections-->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <!--decorative-font: Chakra Petch, Space Mono, monospace;-->
   <link href="'https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&display=swap'">
   <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet">
   <!--heading-font: Londrina Outline, Archivo, sans serif;-->
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Outline&display=swap" rel="stylesheet"> <!--alt-heading-font: Archivo, sans serif;-->
   <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">  
   <!---body-font: Inter, Opens Sans, sans serif;-->
   <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
   <!--Font Awesome-->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
   <!-- Open Graph for social sharing -->
   <meta property="og:title" content="webStudioArts">
   <meta property="og:description"
      content="webStudioArts - Web Design for Creatives & Local Businesses | Pacific Northwest">
   <meta property="og:type" content="website">
   <meta property="og:url" content="https://webstudioarts.com/">
   <meta property="og:image" content="../../assets/images/logo-sizes/webStudioArts-Logo100w.webp">

</head>

<body class="pages-body">
   
   <header class="pages-header">
      
      <nav aria-label="main-navigation" class="pages-nav">
         
         <a href="../../index.html" class="pages-logo-link">
            <div class="pages-logo-container">
               <img src="../../assets/images/logo-sizes/webStudioArts-Logo80.webp"
                  alt="Logo Design: webStudioArts" width=100px>
            </div>
         </a>
         
         <ul>
            <li><a href="digital-media.html" class="nav-link">digital</a></li>
            <li><a href="about.html" class="nav-link">about</a></li>
            <li><a href="contact.html" class="nav-link">contact</a></li>
         </ul>
         
      </nav>
   </header>
   <main class="main-digimedi">
      
      <h1 id="digimedi-h1">
         Digital Design
      </h1>

      <div class="illus-container">
          <svg class="illus-curly-left" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120 400" aria-hidden="true">
             <path d="M 100 10 Q 60 10 60 50 L 60 170 Q 60 190 40 200 Q 60 210 60 230 L 60 350 Q 60 390 100 390"/>
          </svg>

         <picture class="illus-picture">
            <source media="(min-width: 576px)" srcset="../assets/images/illustrations/IllusPanel2_16-9_1200x.png">
            <source media="(min-width: 360px)" srcset="../assets/images/illustrations/IllusPanel2_16-9_400x.png">
            <img 
              src="../assets/images/illustrations/IllusPanel2_16-9_400x.png" 
              alt="Hand-drawn illustration representing digital design process" 
              class="illustration">
         </picture>

          <svg class="illus-curly-right" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120 400" aria-hidden="true">
            <path d="M 20 10 Q 60 10 60 50 L 60 170 Q 60 190 80 200 Q 60 210 60 230 L 60 350 Q 60 390 20 390"/>
          </svg>
      </div>

      <!-- Individual Portfolio Section -->     
      
      <section id="bespoke" class="portfolio-section">
        
        <h2>
          Bespoke Builds
         </h2>
        <h3>
          Hand-coded for <br class="h3-break2">performance and brand identity
        </h3>
      
      <article id="bespoke-1" class="portfolio-entry">
            
        <div class="portfolio-image">
          <picture>
            <source media="(min-width: 1200px)" srcset="../assets/images/portfolio-images/16-9_1920/inkbustattoo.com_index.html(16_9-1920).webp">
            <source media="(min-width: 768px)" srcset="../assets/images/portfolio-images/16-9_1280/inkbustattoo.com_index.html(16_9-1280).webp">
            <img src="../assets/images/portfolio-images/16-9_960/inkbustattoo.com_index.html(16_9-960).webp" alt="InkBus Tattoo landing page">
          </picture>
        </div>
        
        <div class="portfolio-overlay">
          <h4 class="portfolio-title">InkBus Tattoo</h4>
          <button class="info-toggle" aria-label="Show project details" aria-expanded="false">
            <i class="fa-solid fa-circle-info"></i>
          </button>
        </div>
        
      </article>
      
      <article id="bespoke-2" class="portfolio-entry">
            <p class="headline-divider">
              <span>Custom</span> 
              <span>Features</span> 
              <span>Expressive</span> 
              <span>Design</span>
            </p>
      </article>

        <picture id="bespoke-icon1">
          <source media="(min-width: 768px)" srcset="../../assets/images/webp-illustrations/computer(200x).webp">
          <img src="../../assets/images/webp-illustrations/computerEdit(200x).webp" alt="Hand Illustrated personal computer/computer chip">
        </picture>

        <picture id="bespoke-icon2">
          <source media="(min-width: 1200px)" srcset="../../assets/images/webp-illustrations/globe(500x).webp">
          <img src="../../assets/images/webp-illustrations/globe(500x).webp" alt="Hand illustrated globe on stand">
        </picture>        

        <picture id="bespoke-icon3">
          <source media="(min-width: 1200px)" srcset="../../assets/images/webp-illustrations/pencil(960x).webp">
          <img src="../../assets/images/webp-illustrations/pencil(960x).webp" alt="hand illustrated pencil">
        </picture>         
        
        <article id="bespoke-3" class="portfolio-entry">
            
           <div class="portfolio-image">
            <picture>
              <source media="(min-width: 1200px)" srcset="../assets/images/portfolio-images/4-7_800/inkbustattoo.com_index.html(4_7-800).webp">
              <source media="(min-width: 768px)" srcset="../assets/images/portfolio-images/4-7_600/inkbustattoo.com_index.html(4_7-600).webp">
              <img src="../assets/images/portfolio-images/4-7_400/inkbustattoo.com_index.html(4_7-400).webp" alt="InkBus Tattoo landing page mobile-first">
            </picture>
           </div>

          <div class="portfolio-overlay">
            <h4 class="portfolio-title">Mobile First</h4>
          </div>
            
         </article>
        
        <article id="bespoke-4" class="portfolio-entry">
            
           <div class="portfolio-image">
            <picture>
              <source media="(min-width: 1200px)" srcset="../assets/images/portfolio-images/4-7_800/inkbustattoo.com_mobilebus(4_7-800).webp">
              <source media="(min-width: 768px)" srcset="../assets/images/portfolio-images/4-7_600/inkbustattoo.com_mobilebus(4_7-600).webp">
              <img src="../assets/images/portfolio-images/4-7_400/inkbustattoo.com_mobilebus(4_7-400).webp" alt="InkBus Tattoo Mobile-Tattoo-Bus sub-landing page">
            </picture>
           </div>

           <div class="portfolio-overlay">
            <h4 class="portfolio-title">Responsive</h4>
          </div>
         </article>
         
        <article id="bespoke-5" class="portfolio-entry">
           
           <div class="portfolio-image">
             <picture>
              <source media="(min-width: 1200px)" srcset="../assets/images/portfolio-images/1-1_1200/inkbustattoo.com_pages_mobile_innerPortraits.html(1-1_1200).webp">
              <source media="(min-width: 768px)" srcset="../assets/images/portfolio-images/1-1_800/inkbustattoo.com_pages_mobile_innerPortraits.html(1-1_800).webp">
              <img src="../assets/images/portfolio-images/1-1_500/inkbustattoo.com_pages_mobile_innerPortraits.html(1-1_500).webp" alt="InkBus Tattoo portfolio gallery and embedded video">
            </picture>
           </div>

           <div class="portfolio-overlay">
            <h4 class="portfolio-title">Galleries</h4>
          </div>
           
         </article>
      
        <article id="bespoke-6" class="portfolio-entry">
           
           <div class="portfolio-image">
             <picture>
              <img src="../assets/images/svg/favicon.svg" alt="InkBus Tattoo icon or favicon">
            </picture>
           </div>

          <div class="portfolio-overlay">
            <h4 class="portfolio-title">Icons</h4>
          </div>
         </article>
      
        <article id="bespoke-7" class="portfolio-entry">
           
            <div class="portfolio-image">
             <picture>
              <source media="(min-width: 1200px)" srcset="../assets/images/portfolio-images/16-9_1920/inkbustattoo.com_pages_mobile_mobile.html(16_9-1920).webp">
              <source media="(min-width: 768px)" srcset="../assets/images/portfolio-images/16-9_1280/inkbustattoo.com_pages_mobile_mobile.html(16_9-1280).webp">
              <img src="../assets/images/portfolio-images/16-9_960/inkbustattoo.com_pages_mobile_mobile.html(16_9-960).webp" alt="Comparison to Mobile Tattoo Bus mobile-first responsive to desktop">
            </picture>
            </div>    

            <div class="portfolio-overlay">
            <h4 class="portfolio-title">Brand Navigation</h4>
          </div>
           
         </article>
      
      </section>

      <!--*** .info-panel classes for #bespoke ***-->

      <div class="info-panel" data-portfolio="bespoke-1"" hidden>
          <button class="info-close" aria-label="Close project details">
            <i class="fa-solid fa-circle-xmark"></i>
          </button>
          
          <div class="info-content">
            <p class="tech-stack">HTML • CSS • JavaScript • Cloudinary • Curator.io</p>
            
            <ul class="info-list">
              <li>End-to-end development: design, copywriting, hand-coded implementation</li>
              <li>Integrated Cloudinary CDN and custom lightbox for performant image galleries</li>
              <li>CSS animation sequences reflecting over-the-top experiential brand identity</li>
              <li>Achieved 98 performance / 100 accessibility with optimized assets and semantic code</li>
            </ul>
            
            <a href="https://inkbustattoo.com" target="_blank" rel="noopener" class="project-link">
              Visit Site ➧
            </a>
          </div>

          <div class="scroll-indicator" aria-hidden="true">
            <i class="fa-solid fa-circle-chevron-down"></i>
          </div>
          
        </div>  
    
      <!-- Individual Portfolio Section -->      
      
      <section id="platform" class="portfolio-section">
        
        <h2>
            Platform <br class="h2-break">Development
          </h2>
        <h3>
            Refactored CSS & <br class="h3-break1">JavaScript Solutions
          </h3>
      
        <article id="platform-1" class="portfolio-entry">
            
            <div class="portfolio-image">
              <picture>
                <source media="(min-width: 1200px)" srcset="../assets/images/portfolio-images/16-9_1920/www.rafaelpresentation.com_(16_9-1920).webp">
                <source media="(min-width: 768px)" srcset="../assets/images/portfolio-images/16-9_1280/www.rafaelpresentation.com_(16_9-1280).webp">
                <img src="../assets/images/portfolio-images/16-9_960/rafaelpresentation.com_(16_9-960).webp" alt="PLAN Experiential desktop landing page">
              </picture>
            </div>
            
            <div class="portfolio-overlay">
              <h4 class="portfolio-title">PLAN Experiential, Inc</h4>
              <button class="info-toggle" aria-label="Show project details" aria-expanded="false">
                <i class="fa-solid fa-circle-info"></i>
              </button>
            </div>
            
          </article>

        <picture id="platform-icon1" class="portfolio-entry>
          <source media="(min-width: 1200px)" srcset="../../assets/images/illustrations/lightbulb-icon(600x).png">
          <img src="../../assets/images/illustrations/lightbulb-icon(200x).png" alt="Hand illustrated Idea Lightbulb">
        </picture>           
      
        <article id="platform-2" class="portfolio-entry">
            
             <div class="portfolio-image">
              <picture>
                <source media="(min-width: 1200px)" srcset="../assets/images/portfolio-images/4-7_800/rafaelpresentation.com_(4_7-800).webp">
                <source media="(min-width: 768px)" srcset="../assets/images/portfolio-images/4-7_600/rafaelpresentation.com_(4_7-600).webp">
                <img src="../assets/images/portfolio-images/4-7_400/rafaelpresentation.com_(4_7-400).webp" alt="PLAN Exp mobile responsive landing page">
              </picture>
             </div>

            <div class="portfolio-overlay">
              <h4 class="portfolio-title">Blog Refactor</h4>
            </div>          
           </article>  
      
        <article id="platform-3" class="portfolio-entry">
            <p class="headline-divider">
                <span class="group-left">
                    <span>Tag-Matrix</span> 
                    <span>Navigation</span>
                </span>
                <span class="group-right">
                    <span>Marketing</span> 
                    <span>Tactics</span>
                </span>
            </p> 
        </article> 

        <picture id="platform-icon2" class="portfolio-entry>
          <source media="(min-width: 1200px)" srcset="../../assets/images/sharpie-icon(1280).png">
          <img src="../../assets/images/illustrations/sharpie-icon(960).png" alt="Hand illustrated generic 'sharpie'">
        </picture>  
      
        <article id="platform-4" class="portfolio-entry">
           
            <div class="portfolio-image">
              <picture>
                <source media="(min-width: 1200px)" srcset="../assets/images/portfolio-images/16-9_1920/www.rafaelpresentation.com_case-studies_summit-series(16_9-1920).webp">
                <source media="(min-width: 768px)" srcset="../assets/images/portfolio-images/16-9_1280/www.rafaelpresentation.com_case-studies_summit-series(16_9-1280).webp">
                <img src="../assets/images/portfolio-images/16-9_960/rafaelpresentation.com_case-studies_summit-series(16_9-960).webp" alt="Tag matrix vision realized in SquareSpace">
              </picture>
            </div>    
      
            <div class="portfolio-overlay">
              <h4 class="portfolio-title">Concept UI | UX</h4>
              <button class="info-toggle" aria-label="Show project details" aria-expanded="false">
                <i class="fa-solid fa-circle-info"></i>
              </button>
            </div>  
           
         </article>  
      
        <article id="platform-5" class="portfolio-entry">
            
             <div class="portfolio-image">
              <picture>
                <source media="(min-width: 1200px)" srcset="../assets/images/portfolio-images/4-7_800/rafaelpresentation.com_case-studies(4_7-800).webp">
                <source media="(min-width: 768px)" srcset="../assets/images/portfolio-images/4-7_600/rafaelpresentation.com_case-studies(4_7-600).webp">
                <img src="../assets/images/portfolio-images/4-7_400/rafaelpresentation.com_case-studies(4_7-400).webp" alt="PLAN Exp case study landing page">
              </picture>
             </div>

            <div class="portfolio-overlay">
              <h4 class="portfolio-title">Responsive</h4>
            </div>             
           </article>  
      
        <article id="platform-6" class="portfolio-entry">
            
             <div class="portfolio-image">
                <picture>
                  <source media="(min-width: 1200px)" srcset="../assets/images/portfolio-images/4-7_800/rafaelpresentation.com_case-studies_overwatch(4_7-800).webp">
                  <source media="(min-width: 768px)" srcset="../assets/images/portfolio-images/4-7_600/rafaelpresentation.com_case-studies_overwatch(4_7-600).webp">
                  <img src="../assets/images/portfolio-images/4-7_400/rafaelpresentation.com_case-studies_overwatch(4_7-400).webp" alt="PLAN Exp individual case study page">
                </picture>
             </div>
          
            <div class="portfolio-overlay">
              <h4 class="portfolio-title">Portfolio</h4>
            </div>   
          
           </article>  
        
      </section>

      <!--*** .info-panel classes for #platform ***-->    

      <div class="info-panel" data-portfolio="platform-1" hidden>
              
              <button class="info-close" aria-label="Close project details">
                <i class="fa-solid fa-circle-xmark"></i>
              </button>
              
              <div class="info-content">
                <p class="tech-stack">HTML • CSS • JavaScript • Calendly</p>
                
                <ul class="info-list">
                  <li>Architected scalable showcase platform for multi-discipline event production company with client self-service capabilities</li>
                  
                  <li>Implemented SquareSpace for integrated booking calendar, team access, and industry-standard presentation within budget</li>
                  
                  <li>Reimagined SquareSpace blog posts to meet client's portfolio display requirement, with integrated tag navigation</li>
                  
                  <li>Developed tag navigation matrix filtering 20+ case studies by workflow capability beyond platform defaults</li>
                  
                </ul>
                
                <a href="https://www.rafaelpresentation.com/" target="_blank" rel="noopener" class="project-link">
                  Visit Site ➧
                </a>
              </div>

              <div class="scroll-indicator" aria-hidden="true">
                <i class="fa-solid fa-circle-chevron-down"></i>
              </div>
              
            </div>  

      <div class="info-panel" data-portfolio="platform-4" hidden>
              <button class="info-close" aria-label="Close project details">
                <i class="fa-solid fa-circle-xmark"></i>
              </button>
              
              <div class="info-content">
                <p class="tech-stack">HTML • CSS • Fluid Engine</p>
                
                <ul class="info-list">

                  <li>Challenge: Develop a Tag-Based Portfolio Site For Prospect Presentation</li>
                  
                  <li>Solution: Combined native blog posts and tag cloud system to create high-volume capability filtering</li>
                  
                  <li>Leveraged undocumented tag architecture enabling dynamic navigation across 27 workflow-specific categories</li>
                  
                  <li>Structured projects with multiple tags for cross-referenced access beyond standard collection templates</li>

                </ul>
                
                <a href="https://www.rafaelpresentation.com/case-studies#block-448f752f16eb4fa0fcbc" target="_blank" rel="noopener" class="project-link">
                  Visit Site ➧
                </a>
              </div>
        
              <div class="scroll-indicator" aria-hidden="true">
                <i class="fa-solid fa-circle-chevron-down"></i>
              </div>   
        
            </div>      
     
      <!-- Individual Portfolio Section --> 

      <section id="animations-integrations" class="portfolio-section">
        
        <h2>
          Animate <br class="h2-break">& Integrate
        </h2>
        <h3>
          Brand Specific Development
        </h3>

        <picture id="anima-integra-icon1" class="portfolio-entry>
          <source media="(min-width: 1200px)" srcset="../../assets/images/webp-illustrations/coffee-cup(600x).webp">
          <img src="../../assets/images/webp-illustrations/coffee-cup(200x).webp" alt="Steamy Coffee Cup Line Drawing">
        </picture>  
        
        <article id="animations-integrations-1" class="portfolio-entry">
            
        <div class="portfolio-image">
          <video 
            autoplay 
            muted 
            playsinline 
            loop
            preload="auto">
            <source 
              src="../assets/videos/16-9_960_mp4/webstudioarts.com_index.html(16_9-960)Edit.mp4" 
              type="video/mp4" 
              media="(min-width: 768px)">
            <source 
              src="../assets/videos/16-9_480_mp4/webstudioarts.com_index.html(16_9-480)Edit.mp4" 
              type="video/mp4">
            <!-- Fallback for browsers without video support -->
            <img 
              src="../assets/gifs/16-9_480_gif/webstudioarts.com_index.html(16_9-480).gif" 
              alt="webStudioArts landing page animation">
          </video>
        </div>
            
            <div class="portfolio-overlay">
              <h4 class="portfolio-title">KeyFrames and Javascript</h4>
              <button class="info-toggle" aria-label="Show project details" aria-expanded="false">
                <i class="fa-solid fa-circle-info"></i>
              </button>
            </div>
          
          </article>

        <article id="animations-integrations-2" class="portfolio-entry">
            
            <div class="portfolio-image">
              <video 
                autoplay 
                muted 
                playsinline 
                loop
                preload="auto">
                <source 
                  src="../assets/videos/16-9_960_mp4/inkbustattoo.com_index.html(16_9-960)Edit.mp4" 
                  type="video/mp4" 
                  media="(min-width: 768px)">
                <source 
                  src="../assets/videos/16-9_480_mp4/inkbustattoo.com_index.html(16_9-480)Edit.mp4" 
                  type="video/mp4">
                <!-- Fallback for browsers without video support -->
                <img 
                  src="../assets/gifs/16-9_480_gif/inkbustattoo.com_index.html(16_9-480).gif" 
                  alt="webStudioArts landing page animation">
              </video>
            </div>
            
            <div class="portfolio-overlay">
              <h4 class="portfolio-title">Micro Interactions</h4>
              <button class="info-toggle" aria-label="Show project details" aria-expanded="false">
                <i class="fa-solid fa-circle-info"></i>
              </button>
            </div>
            
          </article>

        <picture id="anima-integra-icon2" class="portfolio-entry>
          <source media="(min-width: 1200px)" srcset="../../assets/images/webp-illustrations/rain-tree(600x).webp">
          <img src="../../assets/images/webp-illustrations/rain-tree(200x).webp" alt="Conifer with Rain Drops Line Drawing">
        </picture>          

        <article id="animations-integrations-3" class="portfolio-entry">
            
             <div class="portfolio-image">
                <picture>
                  <source media="(min-width: 1200px)" srcset="../assets/images/portfolio-images/4-7_800/sissywebdev.github.io_RossiFlame_mailList(4-7_800).webp">
                  <source media="(min-width: 768px)" srcset="../assets/images/portfolio-images/4-7_600/sissywebdev.github.io_RossiFlame_mailList(4-7_600).webp">
                  <img src="../assets/images/portfolio-images/4-7_400/sissywebdev.github.io_RossiFlame_mailList(4-7_400).webp" alt="MailerLite Custom Insert">
                </picture>
             </div>

              <div class="portfolio-overlay">
                <h4 class="portfolio-title">Branded Embed</h4>
                </button>
              </div>   
              
        </article>

        <article id="animations-integrations-4" class="portfolio-entry">
              <p class="headline-divider">
                <span>Dynamic</span> 
                <span>Elements</span> 
                <span>3rd Party</span> 
                <span>Seamless</span>
              </p> 
        </article>  
        
        <article id="animations-integrations-5" class="portfolio-entry">
          
          <div class="portfolio-image">
            <picture>
              <source media="(min-width: 1200px)" srcset="../assets/images/portfolio-images/1-1_1200/inkbustattoo.com_pages_mobile_eventCalendar.html(1_1-1200).webp">
              <source media="(min-width: 768px)" srcset="../assets/images/portfolio-images/1-1_800/inkbustattoo.com_pages_mobile_eventCalendar.html(1_1-800).webp">
              <img src="../assets/images/portfolio-images/1-1_500/inkbustattoo.com_pages_mobile_eventCalendar.html(1_1-500).webp" alt="InkBus Tattoo Studio handbuilt showcase">
            </picture>
          </div>
          
          <div class="portfolio-overlay">
            <h4 class="portfolio-title">Distinct Feeds</h4>
          </div>
           
        </article>

        <article id="animations-integrations-6" class="portfolio-entry">
           
          <div class="portfolio-image">
            <video 
              autoplay 
              muted 
              playsinline 
              loop
              preload="auto">
              <source 
                src="../assets/videos/1-1_1200/inkbustattoo.com_customWork(1_1-1200).mp4" 
                type="video/mp4" 
                media="(min-width: 1200px)">
              <source 
                src="../assets/videos/1-1_800/inkbustattoo.com_customWork(1_1-800).mp4" 
                type="video/mp4" 
                media="(min-width: 728px)">
              <source 
                src="../assets/videos/1-1_500/inkbustattoo.com_customWork(1_1-500).mp4" 
                type="video/mp4">
              <!-- Fallback for browsers without video support -->
              <img 
                src="../assets/gifs/1-1_500_gif/inkbustattoo.com_customWork(1_1-500).gif" 
                alt="webStudioArts landing page animation">
            </video>
          </div>
              
          <div class="portfolio-overlay">
            <h4 class="portfolio-title">JS Lightbox</h4>
          </div>
           
        </article>

        <article id="animations-integrations-7" class="portfolio-entry">
            
            <div class="portfolio-image">
              <picture>
                  <source media="(min-width: 768px)" srcset="../assets/images/portfolio-images/16-9_1280/sissywebdev.github.io_RossiFlame_(16_9-1280).webp">
                  <img src="../assets/images/portfolio-images/16-9_960/sissywebdev.github.io_RossiFlame(16_9-960).webp" alt="RossiFlame.com Custom HTML5 Player">
                </picture>
            </div>
            
            <div class="portfolio-overlay">
              <h4 class="portfolio-title">Native HTML5 Player</h4>
              <button class="info-toggle" aria-label="Show project details" aria-expanded="false">
                <i class="fa-solid fa-circle-info"></i>
              </button>
            </div>
            
          </article>
        
      </section>

      <!--*** .info-panel classes for #animations-integrations ***-->  

      <div class="info-panel" data-portfolio="animations-integrations-1" hidden>
              <button class="info-close" aria-label="Close project details">
                <i class="fa-solid fa-circle-xmark"></i>
              </button>
              
              <div class="info-content">
                <p class="tech-stack">HTML • CSS • JavaScript</p>
                
                <ul class="info-list">
                  <li>Sequential CSS Animation: Coordinated page-load sequence with staggered navigation reveals, logo transitions, and falling hearts</li>
                  
                  <li>Javascript Driven Transformation: Orchestrates section loads through class additions and precise timing delays</li>
                  
                  <li>Performance-Optimized Animation Control: SessionStorage prevents animation replay on subsequent page loads within session</li>
                  
                  <li>Bento Grid Layout: CSS Grid asymmetric layout maintained across breakpoints using discrete media queries</li>
                </ul>
                
              </div>
            </div>

      <div class="info-panel" data-portfolio="animations-integrations-2" hidden>
              <button class="info-close" aria-label="Close project details">
                <i class="fa-solid fa-circle-xmark"></i>
              </button>
              
              <div class="info-content">
                <p class="tech-stack">HTML • CSS • JavaScript</p>
                
                <ul class="info-list">
                  <li>Sequential CSS Animation: Coordinated page-load sequence with staggered navigation reveals, logo transitions, and falling hearts</li>
                  
                  <li>Javascript Driven Transformation: Orchestrates section loads through class additions and precise timing delays</li>
                  
                  <li>Performance-Optimized Animation Control: SessionStorage prevents animation replay on subsequent page loads within session</li>
                  
                  <li>Bento Grid Layout: CSS Grid asymmetric layout maintained across breakpoints using discrete media queries</li>
                </ul>
                
              </div>
              
            </div>     

      <div class="info-panel" data-portfolio="animations-integrations-7" hidden>
              <button class="info-close" aria-label="Close project details">
                <i class="fa-solid fa-circle-xmark"></i>
              </button>
              
              <div class="info-content">
                <p class="tech-stack">HTML • CSS • JavaScript</p>
                
                <ul class="info-list">
                  <li>Challenge: Embedded player from generic music sites did not meet clients artistic aesthetic</li>

                  <li>Solution:  Bespoke HTML5 player</li>
                  
                  <li>Branded Audio Interface: Features client's theme</li>
                  
                  <li>Interactive Playlist System: JavaScript-powered album and track selection, UI updates, and active playback controls</li>
                </ul>
              </div>
            </div>     

     
      
   </main>
   <footer>
       <div class="footer-left">
          
         <section aria-label="site-title" class="footer-title">webStudioArts</section>
         <address>
               
            <p>Located in the Pacific Northwest <br class="footer-break1">From the Kalapuya Ilihi<br class="footer-break2">
            to the Salish Sea</p>
            
         </address>
          
      </div>
      <div class="footer-center">
            <h3>
               Dreams to Digital
            </h3>
      </div>
         
      <nav aria-label="footer-navigation" class="footer-nav">
   
            <ul>
               <li><a href="digital-media.html" class="nav-link">digital</a></li>
               <li><a href="about.html" class="nav-link">about</a></li>
               <li><a href="contact.html" class="nav-link">contact</a></li>
            </ul>
               
      </nav>
   </footer>

   <!--Scripts-->
   <script src="../assets/scripts/scripts.js"></script>
  
</body>

