<!DOCTYPE html>
<html lang="en">

<head>
   <!-- SEO & Description -->
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>webStudioArts | Web Design for Creatives & Local Businesses | Pacific Northwest</title>
   <meta name="description"
      content="Accessible web design for artists, musicians, restaurants, and local service businesses across the Pacific Northwest. Simple, maintainable websites that grow with you.">
   <meta name="author" content="cesily.stevens.webdev@gmail.com">

   <!--Style Sheets-->
   <link rel="stylesheet" href="assets/styles/reset.css">
   <link rel="stylesheet" href="assets/styles/main.css">
   
   <!--Font Connections-->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <!--decorative-font: Chakra Petch, Space Mono, monospace;-->
   <link href="'https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&display=swap'">
   <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet">
   <!--heading-font: Londrina Outline, Archivo, sans serif;-->
   <link href="https://fonts.googleapis.com/css2?family=Londrina+Outline&display=swap" rel="stylesheet"> 
   <!--alt-heading-font: Archivo, sans serif;-->
   <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">  
   <!---body-font: Inter, Opens Sans, sans serif;-->
   <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
   <!--Font Awesome-->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
   <!-- Open Graph for social sharing -->
   <meta property="og:title" content="webStudioArts">
   <meta property="og:description"
      content="webStudioArts - Web Design for Creatives & Local Businesses | Pacific Northwest">
   <meta property="og:type" content="website">
   <meta property="og:url" content="https://webstudioarts.com/">
   <meta property="og:image" content="assets/images/logo-sizes/webStudioArts-Logo100w.webp">

</head>

<body class="landing-body">
   <header class="landing-header">
         
     <nav class="landing-nav" id="nav-animation">

           <a href="index.html" class="logo-link">
             <div id="logo-container">
               <picture>
                 <source media="(min-width: 1200px)" srcset="../assets/images/logo-sizes/webStudioArts-Logo120w.webp">
                 <source media="(min-width: 768px)" srcset="../assets/images/logo-sizes/webStudioArts-Logo100w.webp">
                 <img src="../assets/images/logo-sizes/webStudioArts-Logo80.webp" alt="Logo Design: webStudioArts">
               </picture>
             </div>
            </a>




           <ul class="nav-links">
             <li><a href="pages/digital-media.html" class="nav-link">digital</a></li>
             <li><a href="pages/about.html" class="nav-link">about</a></li>
             <li><a href="pages/contact.html" class="nav-link">contact</a></li>
           </ul>
      </nav>

   </header>

   <main class="landing-main">

      <h1 id="h1-animation" class="landing">
         Web Design for <br class="break1">Creatives, <br class="break1-5">Makers, <br class="break2">and <br class="break3">Business Owners
      </h1>
      
      <hgroup id="landing-content">
         <h2 class="landing">
            Hello, my name is Cesily and<br>
            <span>I</span>

            <span class="heart-animation-container">
               <!-- Rain columns -->
               <div class="heart-column l10 t1">
                  <img src="assets/images/tinyHeart48w.png" alt="decorative heart-1" class="heart-small">
               </div>
               <div class="heart-column l50 t2">
                  <img src="assets/images/tinyHeart48w.png" alt="decorative heart-2" class="heart-small">
               </div>
               <div class="heart-column l90 t3">
                  <img src="assets/images/tinyHeart48w.png" alt="decorative heart-3" class="heart-small">
               </div>
               
               <!-- Large static heart (fades in at end) -->
               <img src="assets/images/largeHeart192w.png" alt="decorative heart-large" class="heart-large">
            </span>
            
            <span>digital design</span>
         </h2>
         
         <div class="landing-intro">
            <p>   
               I craft accessible websites for entrepreneurs and service professionals across the <br class="landing-intro-br1">Pacific Northwest. 
            </p>
            
            <p>
               Please take a few moments and have a look around.
            </p>
         </div>
         
         <p class="landing-thanks">
            And thank you for visiting!
         </p>
         
      </hgroup>

   </main>


   <!--Scripts-->
   <script src="assets/scripts/scripts.js"></script>
</body>

</html>